python3 webesfm.py
docker run --env-file .env -p 8000:8000 mi-imagen

El .env debe contener lo siguiente
###############CONEXION A BASE DE DATOS NEO4J################
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=
#############################################################


#################CONEXION A BASE DE DATOS SQL GOOGLE CLOUD######
DB_USER =
DB_PASS =
DB_NAME =
DB_TABLE=
INSTANCE_CONNECTION_NAME=
###############################################################


###############CONEXION A SMTP #############################
correo =
passw  =
#############################################################
GOOGLE_APPLICATION_CREDENTIALS=/path/key.json
